<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>New email template 2020-09-15</title> <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>
96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"> <!--<![endif]--><style type="text/css">
.rollover:hover .rollover-first {	max-height:0px!important;	display:none!important;}.rollover:hover .rollover-second {	max-height:none!important;	display:block!important;}#outlook a {	padding:0;}.ExternalClass {	width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {	line-height:100%;}.es-button {	mso-style-priority:100!important;	text-decoration:none!important;}a[x-apple-data-detectors] {	color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;	mso-hide:all;}.es-button-border:hover {	border-style:solid solid solid solid!important;	background:#0b317e!important;	border-color:#42d159 #42d159 #42d159 #42d159!important;}.es-button-border:hover a.es-button 
{	background:#0b317e!important;	border-color:#0b317e!important;}td .es-button-border:hover a.es-button-1 {	background:#d07819!important;	border-color:#d07819!important;	color:#ffffff!important;}td .es-button-border-2:hover {	background:#d07819!important;}@media only screen and (max-width:600px) {.st-br { padding-left:10px!important; padding-right:10px!important } p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:24px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:24px!important; text-align:center } h2 a { font-size:26px!important; text-align:center } h3 a { font-size:20px!important; text-align:center } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, 
.es-header-body a { font-size:10px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:16px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, 
.es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden 
{ display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { 
padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } }</style></head>
<body style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div class="es-wrapper-color" style="background-color:#F8F9FD"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f8f9fd"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"><tr style="border-collapse:collapse"><td valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
<tr style="border-collapse:collapse"><td align="center" bgcolor="#e6f3e6" style="padding:0;Margin:0;background-color:#E6F3E6"><table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr style="border-collapse:collapse"><td class="es-m-p5t es-m-p5b" align="left" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:31px;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:26px;font-style:normal;font-weight:bold;color:#212121">60% of UVM undergrads don't vote.</h1></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://uvm.vote" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;text-decoration:underline;color:#2CB543">
<img class="adapt-img" src="https://hdkhjs.stripocdn.email/content/guids/CABINET_ce2469c652e54e5575f9c7579b924ec4/images/38731600272875043.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560" height="446"></a></td></tr><tr style="border-collapse:collapse"><td align="left" class="es-m-p0b" style="padding:0;Margin:0;padding-bottom:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:34px;color:#131313">Check your voter status&nbsp;and volunteer to help others!&nbsp;(psstt, you can <strong>win gift cards</strong> by volunteering)</p></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td class="es-m-p0t es-m-p0b es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0"> <!--[if mso]>
<table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:290px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="right" class="es-m-p5t es-m-p0b" style="padding:0;Margin:0;padding-bottom:20px"> <!--[if mso]><a href="https://uvm.turbovote.org/" target="_blank">
 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://uvm.turbovote.org/" style="height:49px;v-text-anchor:middle;width:291px;" arcsize="10%" stroke="f" fillcolor="#e69138"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff;font-family:helvetica, "helvetica neue", arial, verdana, sans-serif;font-size:18px;font-weight:400;'>Register</center> </v:roundrect></a><![endif]--> <!--[if !mso]><!-- --><span class="msohide es-button-border es-button-border-2" style="border-style:solid;border-color:#2CB543;background:#E69138;border-width:0px;display:block;border-radius:5px;width:auto;mso-hide:all">
<a href="https://uvm.turbovote.org/" class="es-button msohide es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;color:#FFFFFF;border-style:solid;border-color:#E69138;border-width:10px 20px;display:block;background:#E69138;border-radius:5px;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;mso-hide:all">Register</a></span> <!--<![endif]--></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:290px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;width:290px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="right" class="es-m-p0t es-m-p5b es-m-p0r es-m-p0l" style="padding:0;Margin:0;padding-bottom:20px"> <!--[if mso]><a href="https://www.uvm.vote/" target="_blank"> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://www.uvm.vote/" style="height:49px;v-text-anchor:middle;width:291px;" arcsize="10%" stroke="f" fillcolor="#e69138"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff;font-family:helvetica, "helvetica neue", arial, verdana, sans-serif;font-size:18px;font-weight:400;'>Volunteer!</center> </v:roundrect></a><![endif]--> <!--[if !mso]><!-- -->
<span class="msohide es-button-border es-button-border-2" style="border-style:solid;border-color:#2CB543;background:#E69138;border-width:0px;display:block;border-radius:5px;width:auto;mso-hide:all"><a href="https://www.uvm.vote/" class="es-button msohide es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;color:#FFFFFF;border-style:solid;border-color:#E69138;border-width:10px 20px;display:block;background:#E69138;border-radius:5px;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;mso-hide:all">Volunteer!</a></span> <!--<![endif]--></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse:collapse">
<td class="es-m-p15t es-m-p0b es-m-p0r es-m-p0l" align="left" style="padding:0;Margin:0;padding-top:15px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313"><strong>We're taking this to the next level.</strong>
 After you've made sure you're registered, join our campus-wide project where students text their friends to make sure they're ready to vote. We've got time, resources, and some cool solutions!</p></td></tr><tr style="border-collapse:collapse"><td align="center" class="es-m-p20t es-m-p0b es-m-p0r es-m-p0l" style="padding:0;Margin:0;padding-top:40px;font-size:0px"><img class="adapt-img" src="https://hdkhjs.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/3991592481152831.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" height="165"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
<tr style="border-collapse:collapse"><td align="center" bgcolor="#007155" style="padding:0;Margin:0;background-color:#007155;background-image:url(https://hdkhjs.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/10801592857268437.png);background-repeat:no-repeat;background-position:center top" background="https://hdkhjs.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/10801592857268437.png"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr style="border-collapse:collapse"><td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px"><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#FFFFFF;text-align:center">Register&nbsp; Yourself</h1></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:30px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:34px;color:#FFFFFF">The Civic Engagement office has outlined <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:17px;text-decoration:underline;color:#91DBFE" href="https://www.uvm.edu/studentlife/ce/voters">three&nbsp;easy steps</a></strong>&nbsp;to support you between now and election day. UVM has partnered with TurboVote, a tool&nbsp;to help streamline the voter registration process.</p></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px">
<a target="_blank" href="https://uvm.turbovote.org/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;text-decoration:underline;color:#2CB543"><img class="adapt-img" src="https://hdkhjs.stripocdn.email/content/guids/CABINET_ce2469c652e54e5575f9c7579b924ec4/images/52531600178983096.gif" alt="GIF previewing Turbo Vote's service for UVM students." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="495" title="GIF previewing Turbo Vote's service for UVM students." height="557"></a></td></tr><tr style="border-collapse:collapse"><td align="right" style="padding:0;Margin:0;padding-bottom:20px;padding-top:40px"> <!--[if mso]><a href="https://uvm.turbovote.org/" target="_blank">
 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://uvm.turbovote.org/" style="height:49px;v-text-anchor:middle;width:559px;" arcsize="10%" stroke="f" fillcolor="#e69138"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff;font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;font-size:18px;font-weight:400;'>Check Your Registration Status</center> </v:roundrect></a><![endif]--> <!--[if !mso]><!-- --><span class="msohide es-button-border es-button-border-2" style="border-style:solid;border-color:#2CB543;background:#E69138;border-width:0px;display:block;border-radius:5px;width:auto;mso-hide:all">
<a href="https://uvm.turbovote.org/" class="es-button msohide es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;color:#FFFFFF;border-style:solid;border-color:#E69138;border-width:10px 20px 10px 20px;display:block;background:#E69138;border-radius:5px;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;mso-hide:all;border-left-width:20px;border-right-width:20px">Check Your Registration Status</a></span> <!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
<tr style="border-collapse:collapse"><td align="center" bgcolor="#e6f3e6" style="padding:0;Margin:0;background-color:#E6F3E6;background-image:url(https://hdkhjs.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/83191592482092483.png);background-repeat:no-repeat;background-position:center top" background="https://hdkhjs.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/83191592482092483.png"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr style="border-collapse:collapse"><td class="es-m-p0b" align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-bottom:40px"><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#212121;text-align:center">Volunteering = Money</h1></td></tr><tr style="border-collapse:collapse"><td align="center" class="es-m-p0t es-m-p0b es-m-p0r es-m-p0l" style="padding:0;Margin:0;padding-top:20px;padding-bottom:40px;font-size:0px">
<img class="adapt-img" src="https://hdkhjs.stripocdn.email/content/guids/CABINET_ce2469c652e54e5575f9c7579b924ec4/images/19361600232938773.png" alt="Person digging up treasure chest filled with the secrets to Gary Derr's heart." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="495" title="Person digging up treasure chest filled with the secrets to Gary Derr's heart." height="410"></td></tr><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-bottom:5px;padding-top:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:34px;color:#131313"><strong><span style="background-color:null">We're growing</span></strong><span style="background-color:null">
 a coalition of students who will help increase student-voter turnout. That volunteering comes with plenty of support and will take place over a few&nbsp;Teams calls until election day.</span><br><br><strong><a target="_blank" href="https://uvm.vote" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:17px;text-decoration:underline;color:#2191E9"><span style="background-color:null">UVM Votes</span></a></strong><span style="background-color:null">&nbsp;is raffling off three&nbsp;</span><strong><span style="background-color:null">$35&nbsp;gift cards to Outdoor Gear Exchange&nbsp;</span></strong><span style="background-color:null">
for anyone who attends our prep meeting this Monday, the 21st. We'll be discussing how&nbsp;to easily get together with friends and turnout the student-vote this semester! You can read more at <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:17px;text-decoration:underline;color:#2191E9;line-height:34px" href="https://uvm.vote"><span style="background-color:null">uvm.vote</span></a> or just attend the meeting and we'll hit you with the SparkNotes.</span><br><br><span style="background-color:null">And once we get our text-banking sessions underway,&nbsp;we'll be </span><strong><span style="background-color:null">awarding more gift cards</span></strong><span style="background-color:null">&nbsp;to active participants!</span></p></td></tr></table></td></tr></table></td></tr>
<tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="right" class="es-m-p20" style="padding:0;Margin:0;padding-bottom:40px"> <!--[if mso]><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_YWM5NzFjMDItNWE2YS00ZDAzLWFhMTAtZjBjY2RiNDZlYmNl%40thread.v2/0?context=%7b%22Tid%22%3a%221c177758-4d6b-43dc-aaeb-3b9c42562967%22%2c%22Oid%22%3a%22f106a140-0ec4-485b-b462-1d5a1878f514%22%7d" target="_blank">
 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_YWM5NzFjMDItNWE2YS00ZDAzLWFhMTAtZjBjY2RiNDZlYmNl%40thread.v2/0?context=%7b%22Tid%22%3a%221c177758-4d6b-43dc-aaeb-3b9c42562967%22%2c%22Oid%22%3a%22f106a140-0ec4-485b-b462-1d5a1878f514%22%7d" style="height:49px;v-text-anchor:middle;width:600px;" arcsize="10%" stroke="f" fillcolor="#e69138"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff;font-family:helvetica, "helvetica neue", arial, verdana, sans-serif;font-size:18px;font-weight:400;'>Attend Our Meeting!</center> </v:roundrect></a><![endif]--> <!--[if !mso]><!-- --><span class="msohide es-button-border es-button-border-2" style="border-style:solid;border-color:#2CB543;background:#E69138;border-width:0px;display:block;border-radius:5px;width:auto;mso-hide:all">
<a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_YWM5NzFjMDItNWE2YS00ZDAzLWFhMTAtZjBjY2RiNDZlYmNl%40thread.v2/0?context=%7b%22Tid%22%3a%221c177758-4d6b-43dc-aaeb-3b9c42562967%22%2c%22Oid%22%3a%22f106a140-0ec4-485b-b462-1d5a1878f514%22%7d" class="es-button msohide es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;color:#FFFFFF;border-style:solid;border-color:#E69138;border-width:10px 20px 10px 20px;display:block;background:#E69138;border-radius:5px;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;mso-hide:all;border-left-width:20px;border-right-width:20px">Attend Our Meeting!</a></span> <!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td align="center" bgcolor="#007155" style="padding:0;Margin:0;background-color:#007155;background-image:url(https://hdkhjs.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/97721592484079114.png);background-repeat:no-repeat;background-position:center top" background="https://hdkhjs.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/97721592484079114.png"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr style="border-collapse:collapse">
<td align="left" style="Margin:0;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:40px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:281px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-top:35px"><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#FFFFFF;text-align:center">It Matters — Help Us Organize</h1></td></tr><tr style="border-collapse:collapse">
<td align="center" class="es-m-p0t es-m-p0b es-m-p0r es-m-p0l" style="padding:0;Margin:0;padding-top:40px;padding-bottom:40px;font-size:0px"><img class="adapt-img" src="https://hdkhjs.stripocdn.email/content/guids/CABINET_ce2469c652e54e5575f9c7579b924ec4/images/58941600239474512.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="281" height="241"></td></tr><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:34px;color:#FFFFFF">
Although broad-based volunteering is the engine of this movement, student organizers make sure everyone is on the same page and help us increase the reach of our work across campus. Because text-banking depends on peers already knowing each other, we see the best results when we reach the least represented segments of campus.<br><br>If you're a club leader, have a friend group you'd like to make this a thing with, or have a general interest in organizing, 100% you should&nbsp;click the button below!&nbsp;</p></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:40px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:600px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="right" class="es-m-p20t es-m-p40b es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-top:20px;padding-bottom:40px"> <!--[if mso]><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_YWM5NzFjMDItNWE2YS00ZDAzLWFhMTAtZjBjY2RiNDZlYmNl%40thread.v2/0?context=%7b%22Tid%22%3a%221c177758-4d6b-43dc-aaeb-3b9c42562967%22%2c%22Oid%22%3a%22f106a140-0ec4-485b-b462-1d5a1878f514%22%7d" target="_blank">
 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_YWM5NzFjMDItNWE2YS00ZDAzLWFhMTAtZjBjY2RiNDZlYmNl%40thread.v2/0?context=%7b%22Tid%22%3a%221c177758-4d6b-43dc-aaeb-3b9c42562967%22%2c%22Oid%22%3a%22f106a140-0ec4-485b-b462-1d5a1878f514%22%7d" style="height:49px;v-text-anchor:middle;width:600px;" arcsize="10%" stroke="f" fillcolor="#e69138"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff;font-family:helvetica, "helvetica neue", arial, verdana, sans-serif;font-size:18px;font-weight:400;'>Begin Organizing!</center> </v:roundrect></a><![endif]--> <!--[if !mso]><!-- --><span class="msohide es-button-border es-button-border-2" style="border-style:solid;border-color:#2CB543;background:#E69138;border-width:0px;display:block;border-radius:5px;width:auto;mso-hide:all">
<a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_YWM5NzFjMDItNWE2YS00ZDAzLWFhMTAtZjBjY2RiNDZlYmNl%40thread.v2/0?context=%7b%22Tid%22%3a%221c177758-4d6b-43dc-aaeb-3b9c42562967%22%2c%22Oid%22%3a%22f106a140-0ec4-485b-b462-1d5a1878f514%22%7d" class="es-button msohide es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;color:#FFFFFF;border-style:solid;border-color:#E69138;border-width:10px 20px 10px 20px;display:block;background:#E69138;border-radius:5px;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;mso-hide:all;border-left-width:20px;border-right-width:20px">Begin Organizing!</a></span> <!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
</table></div></body>
</html>
